<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #slider {
            overflow:hidden;
        }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0; slider infinite;
            animation: 20s slider infinite;
        }
        #slider figure img {
           float: left;
            width: 20%;
        }
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: 100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <div id="slider">
        <figure>
            
            <img src="planet.jpg">
            <img src="planet2.jpg">
            <img src="planet3.jpg">
            <img src="planet4.jpg">
            <img src="planet.jpg">
        </figure>
    </div>
</body>
</html>