<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text models</title>
    <style>
        #heading{
            text-decoration: underline;
            color: deeppink;
        }
        .example1{
            width: 240px;
            height: 50px;
            background-color: rgb(230, 144, 162);
            padding: 50px 20px; 
            border: 2px solid black;
            float: right;
        }
        .example2{
            width: 240px;
            height: 50px;
            background-color: rgb(219, 87, 116);
            padding: 50px 20px;
            border: 2px solid black;
            float:left
        }
    </style>
</head>
<body>
    <h1 id="heading">welcome to coding</h1>
    <p class="example1">Hi everyone</p>
    <p class="example2">Hi everyone</p>
</body>
</html>