<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
          border: 3px solid black ;  
          background-color: rgb(205, 102, 198);
        }
        .absolute{
            position: absolute;
            left: 20px;
            opacity: 0.5;
        }
        .relative{
            position:relative;
            left:50px;
            opacity: 0.7;
        }
        .fixed{
            position: fixed;
            top:0px;
            left: 300px;
            opacity: 0.4;
        }
        .sticky{
            position: sticky;
            width: 100px;
            left: 150px;
            opacity: 0.6;
        }

    </style>
</head>
<body>
    <h1>Welcome to coding</h1>
    <div>
        div with no position propertie
    </div>
    <div class="sticky">
        div with sticky position properties
    </div>
    <div class="relative"> 
        div with relative position propertie
        <div class="absolute">
            div with absolute position propertie
            </div>
    </div>
    <div class="fixed">
        div with fixed position propertie
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>